{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 package com.java.serialization;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 import java.io.Serializable;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public class Employee implements Serializable \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 private static final long serialVersionUID = 1L;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 private String serializeValueName;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 private transient int nonSerializeValueSalary;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public String getSerializeValueName() \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 return serializeValueName;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public void setSerializeValueName(String serializeValueName) \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 this.serializeValueName = serializeValueName;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public int getNonSerializeValueSalary() \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 return nonSerializeValueSalary;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public void setNonSerializeValueSalary(int nonSerializeValueSalary) \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 this.nonSerializeValueSalary = nonSerializeValueSalary;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 @Override\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public String toString() \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 return "Employee [serializeValueName=" + serializeValueName + "]";\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\
---------\
package com.java.serialization;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 import java.io.FileOutputStream;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 import java.io.IOException;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 import java.io.ObjectOutputStream;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public class SerializingObject \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public static void main(String[] args) \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Employee employeeOutput = null;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 FileOutputStream fos = null;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ObjectOutputStream oos = null;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 employeeOutput = new Employee();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 employeeOutput.setSerializeValueName("Aman");\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 employeeOutput.setNonSerializeValueSalary(50000);\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 try \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 fos = new FileOutputStream("Employee.ser");\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 oos = new ObjectOutputStream(fos);\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 oos.writeObject(employeeOutput);\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 System.out.println("Serialized data is saved in Employee.ser file");\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 oos.close();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 fos.close();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \} catch (IOException e) \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 e.printStackTrace();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \} \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\
\
\
\
\
\
------\
package com.java.serialization;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 import java.io.FileInputStream;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 import java.io.IOException;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 import java.io.ObjectInputStream;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public class DeSerializingObject \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 public static void main(String[] args) \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Employee employeeInput = null;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 FileInputStream fis = null;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ObjectInputStream ois = null;\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 try \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 fis = new FileInputStream("Employee.ser");\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ois = new ObjectInputStream(fis);\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 employeeInput = (Employee)ois.readObject();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 System.out.println("Serialized data is restored from Employee.ser file");\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ois.close();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 fis.close();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \} catch (IOException | ClassNotFoundException e) \{\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 e.printStackTrace();\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \} \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 System.out.println("Name of employee is : " + employeeInput.getSerializeValueName());\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 System.out.println("Salary of employee is : " + employeeInput.getNonSerializeValueSalary());\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \}\
\
}